env=dev

# Drivers location will be considered if location data is present within the time limit. Set 0 or less to fetch All.
# i.e. Location Data > (NOW - Data Freshness Limit)
dataFreshnessLimitInMin=0
driverLocationResponseSortedByDistance=true
driverLocationResponseSortedAsc=true

validation.driverIdMin=1
validation.driverIdMax=50000
validation.latitudeMin=-90
validation.latitudeMax=90
validation.longitudeMin=-90
validation.longitudeMax=90
validation.accuracyMin=-90
validation.accuracyMax=90